.hero {
  &-section {
    margin-top: 6rem;
    padding-bottom: 4rem;
  }

  &-content {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 3rem;
    align-content: start;
    @media screen and (max-width: 650px) {
      align-content: center;
    }
  }

  &-title {
    font-weight: var(--font-weight-black);
    text-align: center;
    line-height: 1;
    font-size: 6rem;

    @media screen and (max-width: 650px) {
      font-size: 5rem;
    }
  }

  &-text {
    text-align: center;
    color: var(--color-grey-1);
    font-weight: var(--font-weight-medium);
    width: 38ch;
    @media screen and (max-width: 410px) {
      width: 90%;
    }
    margin-left: auto;
    margin-right: auto;
    font-size: 1.75rem;
    @media screen and (max-width: 650px) {
      font-size: 1.5rem;
    }
  }

  &-img-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &-img {
    width: 100%;
    @media screen and (max-width: 920px) {
      width: 90%;
    }
  }
}
