.feature {
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

    @media screen and (max-width: 750px) {
      column-gap: 0;
    }

    @media screen and (max-width: 650px) {
      grid-template-columns: repeat(1, 0.8fr);
      justify-content: center;
    }

    @media screen and (max-width: 530px) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  }

  &-item {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 1rem;
    align-items: start;

    padding: 1.4rem 1.6rem;

    &__heading {
      font-size: 1.3rem;
      @media screen and (max-width: 650px) {
        font-size: 1.4rem;
      }
      margin-bottom: 0.5rem;
    }

    &__text {
      font-size: 0.9rem;
      @media screen and (max-width: 920px) {
        font-size: 1.05rem;
      }
      @media screen and (max-width: 650px) {
        font-size: 1.3rem;
      }
      font-weight: var(--font-weight-light);
    }

    &__icon {
      $size: 3rem;

      height: $size;
      width: $size;
    }
  }
}
